<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}

			#R1
            {
                background-color:rgb(124, 190, 149);
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                text-align:center;
            }

			#R2
            {
                background-color:rgb(124, 190, 149);
                height:90px;
                width:100%;
                padding-top:50px;
                text-align:center;
                margin-bottom:10px;
            }

			#R3
            {
                background-color:rgb(124, 190, 149);
                height:25px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                text-align:center;
                margin-bottom:20px;
            }
			#R4
            {
                height:600px;
                width:100%;
                margin-bottom:10px;
            }

			#R4C1
            {
                width: 31%;
                margin-right: 3.5%;
            }

			#R4C2
            {
                width:31%;
                margin-right:3.5%
            }

            #R4C3
            {
                width: 31%;
                margin-right:;
            }

			#R4 div
            {
                float:left;height:320px;
                padding-top:280px;
                text-align:center;
                background-color:rgb(124, 190, 149);
            }

            #R5
            {
                background-color:rgb(124, 190, 149);
                height:10px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                 text-align:center;
                 margin-bottom:10px;
            }

          
            
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation
			</div>
			<div id="R2">
			   Header/Banner
			</div>
			<div id="R3">
				Intro Text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
                    Box 3    
                </div>

		    </div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>